<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;00&display=swap" rel="stylesheet">
  <title>Cyolo Signature</title>
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      cursor: default;
      font-size: 14px;
    }
    td {
      vertical-align: top;
    }
    .signature-animation {
      width: 130px;
    }
    .signature-fullname {
      font-size: 18px;
      color: #0577b6;
      font-weight: 600;
    }
    hr {
      color:#0577b6;
    }
    .signature-details span {
      color: #0577b6;
    }
    .signature-details {
      border-top: 1px solid #0577b6;
      padding-top: 8px;
      margin-bottom: 14px;
    }
  </style>
</head>

<body>
  <table>
    <tbody>
      <tr>
        <td class="signature-animation"><img src="img/animation.gif" alt=""></td>
        <td>
          <p style="margin-bottom: 10px; margin-top: 0;">
            <span class="signature-fullname">Eran Darki</span>
            <br>
            <span class="signature-description">Product Designer</span>
          </p>
          <p class="signature-details"><img src="img/phone-icon.png" alt=""> <a href="tel:+972-52-861-5481">+972-52-861-5481</a> &nbsp; <img src="img/web-icon.png" alt=""> <a href="https://www.cyolo.io">www.cyolo.io</a> &nbsp; <img src="img/calendar-icon.png" alt=""> <a href="https://www.cyolo.io">Schedule a meeting</a></p>
          <span class="signature-social-media">
            <img src="img/facebook-icon.png" alt="">&nbsp;
            <img src="img/linkedin-icon.png" alt="">&nbsp;
            <img src="img/twitter-icon.png" alt="">&nbsp;
            <img src="img/youtube-icon.png" alt="">
          </span>
        </td>
      </tr>
    </tbody>
  </table>

  
  
</body>
</html>