:root {
  --primary-color: #064c66;
  --secondary-color: #007E7F;
  --light-color: #A5CE39;
}

html {
  font-size: 16px;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  overflow-x: hidden;
}

body {
  font-family: 'Heebo', sans-serif;
  font-variant-ligatures: none;
  color: #000;
}

.intro {
  /* background-color:  rgba(6, 76, 102, 0.8);
  backdrop-filter: blur(10px); */
  background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  font-weight: 600;
}

h1 {
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.3;
}

.color-secodary {
  color: var(--secondary-color);
}

.color-light {
  color: var(--light-color);
}

.bg-color-light {
  background-color: var(--light-color);
}

header {
  background: linear-gradient(0deg, rgb(255,255,255) 0%, rgb(255,255,255) 50%, var(--primary-color) 50%, var(--primary-color) 100%);
}

header .logos {
  background: rgba(6, 76, 102, 0.8);
  backdrop-filter: blur(8px);
}

header .cup-img {
  animation: float 6s ease-in-out infinite;
}

header .cup-img-shadow {
  animation: fade 6s ease-in-out infinite;
}

header .user-name {
  margin-top: -2rem;
}

.inactive {
  opacity: .5;
  /* pointer-events: none; */
}
/* .btn-check {
  position: relative;
 } */

 .swiper {
  width: 100%;
  overflow: visible;
}

.swiper-slide {
  width: 80%;
  margin-right: 30px;
}

.swiper-slide {
  background-color: var(--primary-color);
  color: #fff;
  text-align: left;
  box-sizing: border-box;
}

.swiper-slide .slide-headings {
  margin-bottom: 2rem;
}

.swiper-slide img {
  margin-top: -4rem;
}

.custom-btn {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1rem;
  padding: .9rem 1.4rem;
  border: 0;
}

.custom-btn.btn-outline {
  border: 1px solid var(--light-color);
  background-color: #fff;
}

.swiper-slide .rating {
  font-family: 'Heebo', sans-serif;
  font-size: 1rem;
}

.swiper-slide .rating svg {
  margin-right: 5px;
}

footer {
  background-color: #eee;
}

/* Modal */
.modal-dialog {
  margin: 0;
  animation-name: slideInUp;
  animation-duration: .5s;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-16px);
	}
	100% {
		transform: translatey(0px);
	}
}

@keyframes fade {
  0% {
		opacity: 1;
	}
	50% {
		opacity: .5;
	}
	100% {
		opacity: 1;
	}
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@media only screen and (min-width: 600px) {
  .mobile-hide {
    display: flex !important;
    background-color: #212529;
  }

  .mobile-hide .card {
    border-color: rgba(255, 255, 255, 0.15);
  }

  .mobile-hide .card-icon {
    background-color: #212529;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 1px solid rgba(255, 255, 255, 0.15);
  }
}