<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Accounts</title>
    <style>
        @font-face {
            font-family: "Heebo";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Heebo-Regular"), url("../fonts/Heebo-Regular.ttf") format("ttf");
        }
        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 500;
            src: local("Montserrat Regular"), url("../fonts/Montserrat-Regular.ttf") format("ttf");
        }

        :root {
            --cyolo-secondary-color: #000850;
            --cyolo-bg-color: #eff2f6;
            --cyolo-error-color: #e41c1c;
        }

        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family:'Heebo', sans-serif;
            font-size: 13px;
            background-color: var(--cyolo-bg-color);
            margin: 0;
            display: flex;
            flex-direction: column;
            color: var(--cyolo-secondary-color);
        }

        h2, p {
            margin: 0;
        }

        h2 {
            margin-bottom: 8px;
            font-size: 22px;
        }

        h2, .delete-modal-content .top-bar, .delete-modal-content {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }

        header {
            background-color: var(--cyolo-secondary-color);
            padding: 12px 32px;
        }

        main {
            padding: 25px;
            margin: auto;
            width: 550px;
        }
        
        main .container {
            border-radius: 4px;
            text-align: center;
            padding: 50px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        main .account-list {
            list-style: none;
            padding: 0;
            max-height: 324px;
            overflow-y: auto;
            overflow-x: hidden;
            padding-right: 16px;
            transform: translateX(8px);
        }

        main .account-item {
            display: flex;
            gap: 8px;
            align-items: center;
            padding: 16px 0;
            padding-right: 8px;
            border-bottom: 1px solid var(--cyolo-bg-color);
        }

        main .account-item .trash-icon {
            position: relative;
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            margin-left: auto;
            cursor: pointer;
            background-image: url('./static/trash-icon.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-color: #fff;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        main .account-item .trash-icon:before {
            visibility: hidden;
            position: absolute;
            bottom: calc(100% + 10px);
            transform: translateX(-50%);
            content: 'Remove';
            color: #fff;
            background-color: #000530;
            border-radius: 4px;
            padding: 4px 8px;
        }

        main .account-item .trash-icon:after {
            visibility: hidden;
            position: absolute;
            content: '';
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #000530 transparent transparent transparent;
        }
        
        main .account-item .trash-icon:hover {
            background-image: url('./static/trash-icon-hover.svg');
            background-color: var(--cyolo-error-color);
        }

        main .account-item .trash-icon:hover:before, main .account-item .trash-icon:hover:after {
            visibility: visible;
        }
        
        .account-name {
            text-align: left;
        }

        button {
            background-color: #FF6645;
            color: #fff;
            border: 0;
            border-radius: 4px;
            padding: 6px 24px;
            cursor: pointer;
            margin-top: 20px;
        }

        /* Add Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            width: 450px;
            padding: 50px;
            border-radius: 4px;
            text-align: center;
        }

        .modal-content input {
            display: block;
            width: 200px;
            padding: 8px;
            margin-top: 8px;
            margin-bottom: 4px;
            margin-left: auto;
            margin-right: auto;
            background-color: var(--cyolo-bg-color);
            border: 1px solid var(--cyolo-bg-color);
            border-radius: 4px;
            margin-top: 24px;
            outline: 0;
        }

        .modal-content input:focus {
            border-color: #123be5;
        }

        .account-error-message {
            display: none;
            color: var(--cyolo-error-color);
            font-size: 12px;
            text-align: left;
        }

        .modal-content button {
            width: 200px;
            margin-top: 8px;
        }

        .modal-content button:disabled {
            background-color: #B7B7B7;
        }

        .cancel-link {
            color: #123be5;
            cursor: pointer;
            margin-top: 8px;
        }

        .cancel-link:hover {
            text-decoration: underline;
        }

        /* Delete Modal Styles */
        .delete-modal-content {
            flex-grow: 1;
            max-width: 700px;
            background-color: var(--cyolo-bg-color);
            border-radius: 4px;
            font-size: 15px;
            overflow: hidden;
        }

        .delete-modal-content .top-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px 16px;
            background-color: #fff;
            font-size: 15px;
        }

        .delete-modal-content .top-bar .close-modal-btn {
            background-color: #fff;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-modal-content .main-text {
            padding: 16px;
        }

        .delete-modal-content .bottom-bar {
            display: flex;
            padding: 16px;
            border-top: 1px solid #fff;
            justify-content: flex-end;
        }

        .delete-modal-content .bottom-bar button {
            margin: 0;
        }

        .delete-modal-content .bottom-bar button:last-child {
            margin-left: 16px;
        }

        .delete-modal-content .bottom-bar button.cancel-btn {
            background-color: #fff;
            color: var(--cyolo-secondary-color);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            display: inline-block;
            max-width: 450px;
            margin-right: auto;
            margin-left: auto;
            border-top: 1px solid #b7b7b7;
            font-size: 0.8125rem;
            padding: 30px;  
        }
        footer img {
            vertical-align: middle;
            margin-top: -4px;
            margin-right: 5px;
            margin-left: 2px;
        }
        footer span {
            color: #474747;
        }
    </style>
</head>
<body>
    <header>
        <img src="./static/logo.svg" alt="">
    </header>

    <main>
        <div class="container">
            <img src="./static/manage-accounts-icon.svg" alt="">
            <h2>Manage Accounts</h2>
            <p>Add or remove accounts</p>
            <ul id="account-list" class="account-list"></ul>
            <button id="open-modal-btn">Add Account</button>
        </div>
    </main>

    <footer>
        Powered by <img src="./static/logo-footer.svg" alt=""> <span>Your secure remote work environment</span>
    </footer>

    <!-- Add Account Modal -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <img src="./static/manage-accounts-icon.svg" alt="">
            <h2>Add Account</h2>
            <p>Enter account domain name to continue</p>
            <input type="text" id="account-name-input" placeholder="domain-name.example.com">
            <div class="account-error-message">Domain name is not valid</div>
            <div class="account-error-message">Domain name already exists.</div>
            <button id="next-btn" disabled>Next</button>
            <div class="cancel-link close-modal-btn">Cancel</div>
        </div>
    </div>

    <!-- Remove Account Modal -->
     <div class="modal" id="delete-modal">
        <div class="delete-modal-content">
            <div class="top-bar">
                Remove Account
                <span class="close-modal-btn">
                    <img src="./static/close-icon.svg" alt="">
                </span>
            </div>
            <div class="main-text">You are about to remove {domain-name@address.com}</div>
            <div class="bottom-bar">
                <button class="cancel-btn close-modal-btn">Cancel</button>
                <button id="delete-btn">Remove</button>
            </div>
        </div>
     </div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const accountList = document.getElementById('account-list');
        const modal = document.getElementById('modal');
        const openModalBtn = document.getElementById('open-modal-btn');
        const closeModalBtn = document.querySelectorAll('.close-modal-btn');
        const accountNameInput = document.getElementById('account-name-input');
        const nextBtn = document.getElementById('next-btn');
        const deleteModal = document.getElementById('delete-modal');
        const deleteBtn = document.getElementById('delete-btn');

    const    accounts = [
        {name:'aaaa.cyolo.io',isSelected:true},
        {name:'bbb.cyolo.io',isSelected:false},
        {name:'ccc.cyolo.io',isSelected:false},
    ]
        // Fetch accounts from the server
        // fetch('http://127.0.0.1:61070/v1/accounts')
        //     .then(response => response.json())
        //     .then(accounts => {
        //
                accounts.forEach(account => {
                    const {name, isSelected} = account
                    const listItem = document.createElement('li');
                    listItem.classList.add('account-item');

                    const accountName = document.createElement('span');
                    accountName.classList.add('account-name');
                    accountName.textContent = name;

                    const accountActions = document.createElement('div');
                    accountActions.classList.add('account-actions');

                    const accountIcon = document.createElement('img');
                    accountIcon.src = isSelected ? './static/selected-account-icon.svg' : './static/account-icon.svg';
                    accountIcon.alt = 'Check';
                    accountIcon.className = 'account-icon'

                    const deleteIcon = document.createElement('span');
                    deleteIcon.className = 'trash-icon'
                    deleteIcon.addEventListener('click', () => {
                        deleteModal.style.display = 'flex';
                    });

                    deleteBtn.addEventListener('click', () => {
                        fetch(`http://127.0.0.1:61070/v1/accounts/delete/${name}`, {
                            method: 'DELETE'
                        })
                        .then(response => {
                            if (response.ok) {
                                listItem.remove();
                            } else {
                                console.error('Failed to delete account');
                            }
                        })
                        .catch(error => console.error('Error:', error));
                    });

                    listItem.appendChild(accountIcon);
                    listItem.appendChild(accountName);
                    if (!isSelected) {
                        listItem.appendChild(deleteIcon);
                    }
                    accountList.appendChild(listItem);
                });
            // })
            // .catch(error => console.error('Error:', error));

        // Open modal
        openModalBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
            accountNameInput.focus();
        });

        const closeModal = () => {
            // Close all opened modals
            const allModals = document.querySelectorAll('.modal');
            allModals.forEach(function (modal) {
                modal.style.display = 'none';
            });
            accountNameInput.value = '';
            nextBtn.disabled = true;
        };

        closeModalBtn.forEach(function (closeBtn) {
            closeBtn.addEventListener('click', closeModal);
        });

        // Enable/disable Next button based on input
        accountNameInput.addEventListener('input', () => {
            nextBtn.disabled = accountNameInput.value.trim() === '';
        });

        // Handle Next button click
        nextBtn.addEventListener('click', () => {
            const accountName = accountNameInput.value.trim();
            fetch(`http://127.0.0.1:61070/v1/accounts/add/${accountName}`, {
                method: 'POST'
            })
                .then(response => {
                    if (response.ok) {
                        closeModal()
                        location.reload()
                    } else {
                        console.error('Failed to add account');
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    });
</script>
</body>
</html>