<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <title>Carousel</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            font-family: 'Heebo', sans-serif;
            background-color: #EFF2F6;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .status-text {
            font-size: 14px;
            color: #000850;
            letter-spacing: 2px;
        }

        .loader {
            position: relative;
            width: 64px;
            margin: auto;
        }

        .loader div {
            position: absolute;
            top: 20px;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background-color: #000850;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .loader div:nth-child(1) {
            left: 6px;
            animation: loader1 0.6s infinite;
        }

        .loader div:nth-child(2) {
            left: 6px;
            animation: loader2 0.6s infinite;
        }

        .loader div:nth-child(3) {
            left: 26px;
            animation: loader2 0.6s infinite;
        }

        .loader div:nth-child(4) {
            left: 45px;
            animation: loader3 0.6s infinite;
        }

        @keyframes loader1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes loader3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes loader2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(19px, 0);
            }
        }
    </style>
</head>

<body>
    <div class="loader-wrapper">
        <div class="status-text">LOADING...</div>
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>