<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyolo Signature</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      cursor: default;
      font-size: 14px;
    }
    td {
      vertical-align: top;
    }
    .signature-animation {
      width: 130px;
    }
    .signature-fullname {
      font-size: 18px;
      color: #0577b6;
      font-weight: 600;
    }
    hr {
      color:#0577b6;
    }
    .signature-details span {
      color: #0577b6;
    }
    .signature-details {
      border-top: 1px solid #0577b6;
      padding-top: 8px;
      margin-bottom: 14px;
    }
  </style>
</head>

<body>
  <table>
    <tbody>
      <tr>
        <td class="signature-animation"><img src="img/animation.gif" alt=""></td>
        <td>
          <p style="margin-bottom: 10px; margin-top: 0;">
            <span class="signature-fullname">Anat Waxman</span>
            <br>
            <span class="signature-description">Executive Assistant to the CEO & Office Manager</span>
          </p>
          <p class="signature-details"><img src="img/phone-icon.png" alt=""> <a href="tel:+972-52-486-4425">+972-52-486-4425</a> &nbsp; <img src="img/web-icon.png" alt=""> <a href="https://www.cyolo.io">www.cyolo.io</a></p>
          <span class="signature-social-media">
            <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Cyolo-104079641260872/"><img src="img/facebook-icon.png" alt=""></a>&nbsp;
            <a href="https://www.linkedin.com/authwall?trk=qf&originalReferer=&sessionRedirect=https%3A%2F%2Fil.linkedin.com%2Fcompany%2Fcyolo%2F"><img src="img/linkedin-icon.png" alt=""></a>&nbsp;
            <a href="https://twitter.com/Cyolo_Security?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="img/twitter-icon.png" alt=""></a>&nbsp;
            <a href="https://www.youtube.com/channel/UCdxVJiDvgECOR1bc1fV6erg"><img src="img/youtube-icon.png" alt=""></a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>

  
  
</body>
</html>
